<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 18px; color: #374953; width: 550px;" align="center">
		<tbody>
		<tr>
			<td align="center" style="border-bottom:4px solid #333333;padding:7px 0">
				<a title="{shop_name}" href="{shop_url}">
					<img style="border: none;" src="{shop_logo}" alt="{shop_name}" />
				</a>
			</td>
		</tr>
		<tr>
			<td align="left" style="padding: 7px 0px;">Ol&aacute; <b>{firstname} {lastname}</b>,<br>Escolheu pagar por multibanco a sua encomenda <b>{order_name}</b>.</td>
		</tr>
		<tr>
			<td style="padding:0!important">&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="border:1px solid #d6d4d4;background-color:#f8f8f8;padding:7px 0">
				<table style="width:100%">
					<tr>
						<td style="padding: 0px 10px;">
							<p style="border-bottom:1px solid #d6d4d4;margin:3px 0 7px;padding-bottom:10px">Multibanco:</p>
							<strong>Entidade:</strong> {cf_entity}
							<br />
							<strong>Referencia:</strong> {cf_reference}
							<br />
							<strong>Valor:</strong> {cf_value}	
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
</body>
</html>